
source=~/.config/hypr/hyprland/display.conf

source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/autostart.conf

source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/looknfeel.conf
source=~/.config/hypr/hyprland/input.conf

