### Autostart ###

exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = fcitx5
