# Catppuccin Mocha theme for Hyprland
# Variables define colors that can be reused

$background = rgb(1e1e2e)
$surface0 = rgb(313244)
$surface1 = rgb(45475a)
$text = rgb(cdd6f4)
$subtext0 = rgb(a6adc8)
$lavender = rgb(b4befe)
$mauve = rgb(cba6f7)
$pink = rgb(f5c2e7)
$maroon = rgb(eba0ac)
$peach = rgb(fab387)
$yellow = rgb(f9e2af)
$green = rgb(a6e3a1)
$teal = rgb(94e2d5)
$blue = rgb(89b4fa)
$sky = rgb(89dceb)

general {
    col.active_border = $mauve
    col.inactive_border = $surface1
}

group {
    col.border_active = $mauve
    col.border_inactive = $surface1
}

decoration {
    shadow {
        color = rgba(11111bee)
    }
}

misc {
    background_color = $background
}
