#!/usr/bin/env zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"
export EDITOR='vim'
export VEDITOR='code'
export PATH="$PATH:$DOTFILES/bin:$HOME/.bin:$HOME/.local/bin"
export GPG_TTY=$(tty)

if [[ "${OSTYPE#*darwin}" = "$OSTYPE" ]]; then
  is_mac_os=false
else
  is_mac_os=true
fi

source $DOTFILES/lib/io_handlers.sh

HISTFILE=~/.zsh_history
HISTSIZE=1000000000
SAVEHIST=1000000000


log_info "Welcome, let's zsh!"

# Basic auto/tab complete:
autoload -Uz compinit
zmodload zsh/complist
compinit
_comp_options+=(globdots)


zstyle ':completion:*' completer _oldlist _expand _complete _match _ignored _approximate # forces zsh to realize new commands
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # matches case insensitive for lowercase
zstyle ':completion:*' insert-tab pending # pasting with tabs doesn't perform completion
zstyle ':completion:*' rehash true # rehash if command not found (possibly recently installed)
zstyle ':completion:*' menu select=2 # menu if nb items > 2

# load zsh files
zsh_files=($DOTFILES/zsh/*.zsh)

for file in $zsh_files; do
  source "$file"
done

unset zsh_files 

# Plugins
if $is_mac_os; then
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
else
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

if $is_mac_os; then
	source $DOTFILES/homebrew/config.sh
fi

# search history with fzf if installed, default otherwise
if command -v fzf > /dev/null; then
	if $is_mac_os; then
		. $HOME/.fzf.zsh
	else
		. /usr/share/fzf/key-bindings.zsh
	fi
else
	bindkey '^R' history-incremental-search-backward
fi

log_info 'Loading .localrc configuration'
[ -f ~/.localrc ] && . ~/.localrc

log_info 'Configuring prompt'
autoload -U promptinit
promptinit

export STARSHIP_CONFIG="$DOTFILES/zsh/starship/starship.toml"
export STARSHIP_CACHE="$DOTFILES/zsh/starship/cache"

# disable prompt if needed
if command -v prompt > /dev/null; then
  prompt off
fi

eval "$(starship init zsh)"

# export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

log_success 'Good to go!'
