#!/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"
export EDITOR='vim'
export VEDITOR='code'
export PATH="$PATH:$DOTFILES/bin:$HOME/.bin"

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

zsh_files=($DOTFILES/zsh/*.zsh)

# Basic auto/tab complete:
autoload -U compinit
zmodload zsh/complist
compinit
_comp_options+=(globdots)

zstyle ':completion:*' completer _oldlist _expand _complete _match _ignored _approximate # forces zsh to realize new commands
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # matches case insensitive for lowercase
zstyle ':completion:*' insert-tab pending # pasting with tabs doesn't perform completion
zstyle ':completion:*' rehash true # rehash if command not found (possibly recently installed)
zstyle ':completion:*' menu select=2 # menu if nb items > 2

# load everything but the path and completion files
for file in ${${zsh_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done	# Include hidden files.

unset zsh_files updated_at

# search history with fzf if installed, default otherwise
if test -d /usr/share/fzf; then
	. /usr/share/fzf/key-bindings.zsh
else
	bindkey '^R' history-incremental-search-backward
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

export STARSHIP_CONFIG="$DOTFILES/zsh/starship/starship.toml"
export STARSHIP_CACHE="$DOTFILES/zsh/starship/cache"
eval "$(starship init zsh)"

zstyle ':znap:*' plugins-dir $DOTFILES/zsh/znap
source $DOTFILES/zsh/znap/zsh-snap/znap.zsh

export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
znap source zsh-users/zsh-completions
znap source zsh-users/zsh-syntax-highlighting
znap source zsh-users/zsh-autosuggestions