#!/usr/bin/env zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"
export EDITOR='vim'
export VEDITOR='code'
export PATH="$PATH:$DOTFILES/bin:$HOME/.bin:$HOME/.local/bin"
export GPG_TTY=$(tty)

if [[ "${OSTYPE#*darwin}" = "$OSTYPE" ]]; then
  is_mac_os=false
else
  is_mac_os=true
fi

source $DOTFILES/lib/io_handlers.sh

HISTFILE=~/.zsh_history
HISTSIZE=1000000000
SAVEHIST=1000000000


log_info "Welcome, let's zsh!"

# Initialise Homebrew before compinit: `brew shellenv` adds Homebrew's
# completions dir to FPATH, and compinit only indexes what is on FPATH at
# the moment it runs. Sourcing this afterwards would miss brew completions
# until the next daily ~/.zcompdump rebuild.
if $is_mac_os; then
	source $DOTFILES/homebrew/config.sh
fi

# Basic auto/tab complete (compinit with daily cache rebuild).
# `-C` skips the cache integrity check for a faster startup; the glob
# qualifier (#qN.mh+24) matches if ~/.zcompdump is older than 24h, in
# which case we do a full compinit to pick up newly installed completions.
autoload -Uz compinit
zmodload zsh/complist
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi
_comp_options+=(globdots)


zstyle ':completion:*' completer _oldlist _expand _complete _match _ignored _approximate # forces zsh to realize new commands
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # matches case insensitive for lowercase
zstyle ':completion:*' insert-tab pending # pasting with tabs doesn't perform completion
zstyle ':completion:*' rehash true # rehash if command not found (possibly recently installed)
zstyle ':completion:*' menu select=2 # menu if nb items > 2

# load zsh files
zsh_files=($DOTFILES/zsh/*.zsh)

for file in $zsh_files; do
  source "$file"
done

unset zsh_files 

# Plugins managed by Antidote
# Ensure antidote is installed
if [[ ! -d "$DOTFILES/zsh/antidote" ]]; then
  git clone --depth=1 https://github.com/mattmc3/antidote.git "$DOTFILES/zsh/antidote"
fi

# Initialize antidote
source "$DOTFILES/zsh/antidote/antidote.zsh"
antidote load "$DOTFILES/zsh/zsh_plugins.txt"

# search history with fzf if installed, default otherwise
if command -v fzf > /dev/null; then
	# use fd for file listings (respects .gitignore, includes dotfiles).
	# Debian/Ubuntu ship the binary as `fdfind` to avoid a name clash.
	if command -v fd > /dev/null; then
		export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
	elif command -v fdfind > /dev/null; then
		export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --exclude .git'
	fi
	[ -n "$FZF_DEFAULT_COMMAND" ] && export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

	# Ctrl-R history search: use exact matching so each space-separated term must
	# be a contiguous substring. This drops fzf's noisy low-score matches where
	# the query letters are scattered across an unrelated line.
	export FZF_CTRL_R_OPTS="--exact"

	if fzf --zsh > /dev/null 2>&1; then
		# fzf >= 0.48 ships the shell integration via `fzf --zsh` (all platforms).
		# Preferred everywhere: it does not depend on generated dotfiles existing.
		source <(fzf --zsh)
	elif $is_mac_os && [ -f "$HOME/.fzf.zsh" ]; then
		# older fzf on macOS: brew's installer writes ~/.fzf.zsh. Guard its
		# existence so a missing file does not silently drop the Ctrl-R binding.
		. "$HOME/.fzf.zsh"
	else
		# older fzf on Linux: shell files live in distro-specific dirs
		# (Arch: /usr/share/fzf, Debian/Ubuntu: /usr/share/doc/fzf/examples)
		for _fzf_dir in /usr/share/fzf /usr/share/doc/fzf/examples; do
			[ -f "$_fzf_dir/key-bindings.zsh" ] && . "$_fzf_dir/key-bindings.zsh"
			[ -f "$_fzf_dir/completion.zsh" ] && . "$_fzf_dir/completion.zsh"
		done
		unset _fzf_dir
	fi
else
	bindkey '^R' history-incremental-search-backward
fi

# zoxide: smarter `cd` (adds `z` to jump to frecent dirs, `zi` for an
# interactive fzf pick). Also powers sesh's directory suggestions. No-op if
# zoxide is not installed.
if command -v zoxide > /dev/null; then
	eval "$(zoxide init zsh)"
fi

log_info 'Loading .localrc configuration'
[ -f ~/.localrc ] && . ~/.localrc

# NVM (Node Version Manager) — lazy-loaded to avoid the ~200ms cost of
# sourcing nvm.sh on every shell start. Calling any of the shimmed
# commands below sources nvm.sh on demand and then re-runs the command;
# the shims unset themselves so subsequent calls hit the real nvm/node.
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  _nvm_load() {
    unset -f nvm node npm npx yarn pnpm corepack _nvm_load 2>/dev/null
    \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  }
  nvm()      { _nvm_load; nvm "$@"; }
  node()     { _nvm_load; node "$@"; }
  npm()      { _nvm_load; npm "$@"; }
  npx()      { _nvm_load; npx "$@"; }
  yarn()     { _nvm_load; yarn "$@"; }
  pnpm()     { _nvm_load; pnpm "$@"; }
  corepack() { _nvm_load; corepack "$@"; }
fi

# Go (no-op if not installed)
[[ -d "/usr/local/go/bin" ]] && export PATH="$PATH:/usr/local/go/bin"
[[ -d "$HOME/go/bin" ]] && export PATH="$PATH:$HOME/go/bin"

log_info 'Configuring prompt'
autoload -U promptinit
promptinit

export STARSHIP_CONFIG="$DOTFILES/zsh/starship/starship.toml"
export STARSHIP_CACHE="$DOTFILES/zsh/starship/cache"

# disable prompt if needed
if command -v prompt > /dev/null; then
  prompt off
fi

eval "$(starship init zsh)"

# export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

log_success 'Good to go!'

# tmux auto-attach: on an interactive shell, land in tmux. The guards below
# prevent the usual footguns:
#   $TMUX set        -> already inside tmux (avoids infinite nesting)
#   non-interactive  -> scripts and `zsh -c '…'` stay plain shells
#   $NVIM / vscode   -> editor terminals stay quick scratch shells
#   NO_AUTO_TMUX=1   -> manual opt-out: `NO_AUTO_TMUX=1 zsh` for a bare shell
# Session policy (independent tabs, reuse `main` when free):
#   no `main` yet          -> create it (first terminal)
#   `main` exists, no client-> reattach it (reopened after a detach/close)
#   `main` busy            -> start a fresh independent session (no mirroring)
# Non-exec on purpose: detaching (prefix d) drops you back here at a normal
# zsh prompt instead of closing the terminal.
if command -v tmux > /dev/null \
	&& [[ -o interactive ]] \
	&& [ -z "$TMUX" ] \
	&& [ -z "$NO_AUTO_TMUX" ] \
	&& [ -z "$NVIM" ] \
	&& [ "$TERM_PROGRAM" != "vscode" ]; then
	if ! tmux has-session -t main 2>/dev/null; then
		tmux new-session -s main
	elif [ -z "$(tmux list-clients -t main 2>/dev/null)" ]; then
		tmux attach -t main
	else
		tmux new-session
	fi
fi

# pnpm
export PNPM_HOME="/Users/lms02/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PATH" ;;
esac
# pnpm end

# locstat GIT_CONFIG begin
export GIT_CONFIG_COUNT=2
export GIT_CONFIG_KEY_0=notes.augment.mergeStrategy
export GIT_CONFIG_VALUE_0=union
export GIT_CONFIG_KEY_1=core.hooksPath
export GIT_CONFIG_VALUE_1=/Users/lms02/.locstat/git/hooks
# locstat GIT_CONFIG end

# locstat PATH
export PATH="/Users/lms02/.locstat:$PATH"
