#!/usr/bin/env zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"
export EDITOR='vim'
export VEDITOR='code'
export PATH="$PATH:$DOTFILES/bin:$HOME/.bin:$HOME/.local/bin"
export GPG_TTY=$(tty)

if [[ "${OSTYPE#*darwin}" = "$OSTYPE" ]]; then
  is_mac_os=false
else
  is_mac_os=true
fi

source $DOTFILES/lib/io_handlers.sh

HISTFILE=~/.zsh_history
HISTSIZE=1000000000
SAVEHIST=1000000000


log_info "Welcome, let's zsh!"

# Basic auto/tab complete (compinit with daily cache rebuild).
# `-C` skips the cache integrity check for a faster startup; the glob
# qualifier (#qN.mh+24) matches if ~/.zcompdump is older than 24h, in
# which case we do a full compinit to pick up newly installed completions.
autoload -Uz compinit
zmodload zsh/complist
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi
_comp_options+=(globdots)


zstyle ':completion:*' completer _oldlist _expand _complete _match _ignored _approximate # forces zsh to realize new commands
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # matches case insensitive for lowercase
zstyle ':completion:*' insert-tab pending # pasting with tabs doesn't perform completion
zstyle ':completion:*' rehash true # rehash if command not found (possibly recently installed)
zstyle ':completion:*' menu select=2 # menu if nb items > 2

# load zsh files
zsh_files=($DOTFILES/zsh/*.zsh)

for file in $zsh_files; do
  source "$file"
done

unset zsh_files 

# Plugins managed by Antidote
# Ensure antidote is installed
if [[ ! -d "$DOTFILES/zsh/antidote" ]]; then
  git clone --depth=1 https://github.com/mattmc3/antidote.git "$DOTFILES/zsh/antidote"
fi

# Initialize antidote
source "$DOTFILES/zsh/antidote/antidote.zsh"
antidote load "$DOTFILES/zsh/zsh_plugins.txt"

if $is_mac_os; then
	source $DOTFILES/homebrew/config.sh
fi

# search history with fzf if installed, default otherwise
if command -v fzf > /dev/null; then
	if $is_mac_os; then
		. $HOME/.fzf.zsh
	else
		. /usr/share/fzf/key-bindings.zsh
	fi
else
	bindkey '^R' history-incremental-search-backward
fi

log_info 'Loading .localrc configuration'
[ -f ~/.localrc ] && . ~/.localrc

# NVM (Node Version Manager) — lazy-loaded to avoid the ~200ms cost of
# sourcing nvm.sh on every shell start. Calling any of the shimmed
# commands below sources nvm.sh on demand and then re-runs the command;
# the shims unset themselves so subsequent calls hit the real nvm/node.
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  _nvm_load() {
    unset -f nvm node npm npx yarn pnpm corepack _nvm_load 2>/dev/null
    \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  }
  nvm()      { _nvm_load; nvm "$@"; }
  node()     { _nvm_load; node "$@"; }
  npm()      { _nvm_load; npm "$@"; }
  npx()      { _nvm_load; npx "$@"; }
  yarn()     { _nvm_load; yarn "$@"; }
  pnpm()     { _nvm_load; pnpm "$@"; }
  corepack() { _nvm_load; corepack "$@"; }
fi

# Go (no-op if not installed)
[[ -d "/usr/local/go/bin" ]] && export PATH="$PATH:/usr/local/go/bin"
[[ -d "$HOME/go/bin" ]] && export PATH="$PATH:$HOME/go/bin"

log_info 'Configuring prompt'
autoload -U promptinit
promptinit

export STARSHIP_CONFIG="$DOTFILES/zsh/starship/starship.toml"
export STARSHIP_CACHE="$DOTFILES/zsh/starship/cache"

# disable prompt if needed
if command -v prompt > /dev/null; then
  prompt off
fi

eval "$(starship init zsh)"

# export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

log_success 'Good to go!'
